[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/simulation/prediction_demo.tscn" id="1_demo"]
[ext_resource type="Script" path="res://scripts/bootstrap/main.gd" id="2_main"]

[node name="Main" type="Node"]
script = ExtResource("2_main")

[node name="PredictionDemo" parent="." instance=ExtResource("1_demo")]
